# MooVC.Infrastructure.Serialization.Apex

./: .editorconfig  README.md
.github/workflows/: cd.yml  ci.yml
src/: MooVC.Infrastructure.Serialization.Apex.sln
src/MooVC.Infrastructure.Serialization.Apex/: MooVC.Infrastructure.Serialization.Apex.csproj  Serializer.cs
src/MooVC.Infrastructure.Serialization.Apex.Tests/: MooVC.Infrastructure.Serialization.Apex.Tests.csproj
src/MooVC.Infrastructure.Serialization.Apex.Tests/SerializerTests/: ISerializableInstance.cs  SerializableClass.cs  SerializableRecord.cs  WhenInstancesAreSerialized.cs  WhenSerializerIsConstructed.cs
